outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      storage:
        etag: 08f2b7a3d9b8f58a031001
        version_id: '1736865634376690'
  - relpath: processed/test_images.pt
    md5: 8a128f762490c473aaf62eb332da0ccf
    size: 15681200
    cloud:
      storage:
        etag: 08a1f4d1d9b8f58a031001
        version_id: '1736865635138081'
  - relpath: processed/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      storage:
        etag: 08f290a5d9b8f58a031001
        version_id: '1736865634404466'
  - relpath: processed/train_images.pt
    md5: 80c86f56edacef9718197be218903a4e
    size: 94081205
    cloud:
      storage:
        etag: 08b0cec0dbb8f58a031001
        version_id: '1736865639049008'
  - relpath: processed/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      storage:
        etag: 08c090d3d9b8f58a031001
        version_id: '1736865635158080'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      storage:
        etag: 0897e5a3d9b8f58a031001
        version_id: '1736865634382487'
  - relpath: raw/corruptmnist_v1/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      storage:
        etag: 08e0e6a3dab8f58a031001
        version_id: '1736865636479840'
  - relpath: raw/corruptmnist_v1/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      storage:
        etag: 0893f3d1d9b8f58a031001
        version_id: '1736865635137939'
  - relpath: raw/corruptmnist_v1/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      storage:
        etag: 08aa8ddbd9b8f58a031001
        version_id: '1736865635288746'
  - relpath: raw/corruptmnist_v1/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      storage:
        etag: 089bf89edab8f58a031001
        version_id: '1736865636400155'
  - relpath: raw/corruptmnist_v1/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      storage:
        etag: 08ead58fdab8f58a031001
        version_id: '1736865636149994'
  - relpath: raw/corruptmnist_v1/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      storage:
        etag: 08ebc7a2dab8f58a031001
        version_id: '1736865636459499'
  - relpath: raw/corruptmnist_v1/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      storage:
        etag: 08d3c59bdab8f58a031001
        version_id: '1736865636344531'
  - relpath: raw/corruptmnist_v1/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      storage:
        etag: 08e39d9ddab8f58a031001
        version_id: '1736865636372195'
  - relpath: raw/corruptmnist_v1/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      storage:
        etag: 0897aacad9b8f58a031001
        version_id: '1736865635013911'
  - relpath: raw/corruptmnist_v1/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      storage:
        etag: 0894b5cbd9b8f58a031001
        version_id: '1736865635031700'
  - relpath: raw/corruptmnist_v1/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      storage:
        etag: 08cf99d0d9b8f58a031001
        version_id: '1736865635110095'
  - relpath: raw/corruptmnist_v1/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      storage:
        etag: 08d4c8ded9b8f58a031001
        version_id: '1736865635345492'
  - relpath: raw/corruptmnist_v1/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      storage:
        etag: 08abe6ded9b8f58a031001
        version_id: '1736865635349291'
  - relpath: raw/corruptmnist_v1/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      storage:
        etag: 08caf7d9d9b8f58a031001
        version_id: '1736865635269578'
